
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --bg-color: #fff;
  --dark-bg-color: #f5f5f5;
  --btn-bg-color: #8d99a5;
  --heading-color: rgb(16 16 102);
  --description-color:rgb(26 26 89 / 94%);
  --btn-color:#fff;
  --h1-size: 50px;
  --h2-size: 37px;
  --h3-size: 25px;
  --p-size: 16px;
  --btn-text-size: 14px;
  --font-family:"Open Sans";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: box-shadow 0.3s ease-in-out;
  background-color: #fffffff7 !important;
}

nav .nav-item > .nav-link {
  font-family:  var(--font-family);
  font-weight: 400;
  font-style: normal;
  color: var(--heading-color) !important;
  font-size: var(--btn-text-size);
  padding: 0.8rem 1.2rem !important;
}
nav .navbar-brand img {
  height: auto;
  width: 90px;
}

nav .nav-item > .nav-link.active ,nav .nav-item > .nav-link:hover {
  font-weight: 500;
  transform: scale(1.05);
  transition: transform 0.5s;
}

/* ----------------------------------------------------------------------------------------------------- */
.hero-section {
  display: flex;
  align-items: center;
  height: calc(100vh - 80px);
  background: linear-gradient(to bottom, #ffffff, #d0d3d6);
}

/* .hero-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%; 
  width: 50%; 
  height: 100%; 
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
} */
 .hero-bg img{
  height: auto;
  width: -webkit-fill-available;
}

.hero-content {
  z-index: 1;
  padding: 20px 0px;
  text-align: start;
  font-family: var(--font-family) ;
}

.hero-content h1 {
  font-size: var(--h1-size);
  /* font-size: 10px; */
  font-weight: 700;
  color: var(--heading-color);
}
.hero-content p {
  font-size: var(--p-size);
  font-weight: 500;
  color: var(--description-color);
}
.cylindrical-btn {
  border-radius: 10px; 
  padding: 10px 20px;
  background-color: var(--btn-bg-color); 
  color: var(--btn-color);
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 1.4;
  cursor: pointer;
  font-family: var(--font-family);
  font-weight: 400;
  font-style: normal;
  font-size: var(--btn-text-size);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

.cylindrical-btn:hover {
  color: var(--btn-color);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
  
}
.since-text {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
}

.since-text::before{
  content: "|";
  font-size: var(--h1-size); 
  font-weight: 100;
}


/* ----------------------------------------------------------------------------------------------------- */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: var(--p-size);
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  cursor: grab;
}

.swiper-slide img {
  padding: 1rem 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-products-section {
  padding: 60px 0px;
  padding-bottom: 100px;
  background-color: var(--dark-bg-color);
}
.main-products-section h2 {
  text-align: center;
  font-family: var(--font-family);
  line-height: 50px;
  font-weight: 600;
  font-style: normal;
  color: var(--heading-color);
  font-size: var(--h2-size);
  margin-bottom: 30px;
}

.card {
  width: 19rem !important;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}
.card .card-img-top {
  border-radius: 1rem; 
}
.card .card-body {
  background-color: #e9ecee;
  transition: margin-top 0.5s ease;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.card .card-body .card-title {
  font-family: var(--font-family);
  line-height: 22px;
  font-weight: 700;
  font-style: normal;
  color: var(--heading-color);
  font-size: var(--p-size);
}

.card .card-body .card-text {
  font-family: var(--font-family);
  line-height: 22px;
  font-weight: 400;
  font-style: normal;
  font-size: var(--p-size);
  color: var(--description-color);
}
.swiper-button-next, .swiper-button-prev {
 
  background-color: #1010663b;
  color: white;
  top: var(--swiper-navigation-top-offset, 51%);
}
.swiper-button-next:after, .swiper-button-prev:after {
  color: white;
  font-size: larger;
  font-weight: bolder;
 
}

/* ----------------------------------------------------------------------------------------------------- */

.about-us-section {
  padding: 100px 0;
  background-color: #fff;
}

.about-us-section-left {
  margin: auto 0;
  padding-right: 100px;
}
.about-us-section h2 {
  text-align: left;
  margin-bottom: 30px;
  font-family: var(--font-family);
  line-height: 50px;
  font-weight: 600;
  font-style: normal;
  color: var(--heading-color);
  font-size: var(--h2-size);
}

.about-us-section p {
  font-family:  var(--font-family);
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  color: var(--description-color);
  font-size: var(--p-size);
  margin-bottom: 30px;
}

.video-wrapper {
  position: relative;
  display: inline-block;
  padding: 0;
  background-color: #fff;
  color: rgb(16 16 102);
}
.video-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}
.play-button svg {
  width: 50px;
  height: 50px;
  fill: white;
}
.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
  /* box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8); */
}
.video-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  color: rgb(16 16 102);
  /* background-color: rgba(0, 0, 0, 0.8); */
}
.video-modal-content {
  position: relative;
  margin: 10% auto !important;
  padding: 0;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 14px;
  right: 145px;
  color: var(--bg-color);
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: var(--btn-bg-color);
  text-decoration: none;
  cursor: pointer;
}

/* ----------------------------------------------------------------------------------------------------- */

.widget-section {
  padding: 100px;
  background-color: var(--dark-bg-color);
  display: flex; /* Use flex display to align items */
  justify-content: center; /* Center align items horizontally */
}
.widget-section .col-lg-3 {
  padding: 0;
  display: flex; /* Use flex display for column items */
  align-items: stretch;
}
.widget-box {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  /* border-radius: 10px; */
}
.widget-wrap {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  text-align: center;
  padding: 80px 40px;
  row-gap: 20px;
  cursor: pointer;
  border-style: solid;
  border-width: 0;
  border-color: var(--btn-bg-color);
  transition: background 0.8s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.widget-section .col-lg-3:not(:last-child) {
  border-right: 1px solid #80808040;
}
.widget-icon {
  transition: all 0.3s;
  width: 62px;
  height: 62px;
  margin: auto;
}

.widget-icon img {
  width: auto;
  height: 100%;
  margin-bottom: auto;
}

.widget-heading {
  font-family: var(--font-family);
  font-weight: 500;
  font-style: normal;
  color: var(--heading-color);
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: var(--h3-size);
  line-height: 36px;
  
}
.widget-text {
  font-family: var(--font-family);
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  color: var(--description-color);
  font-size: var(--p-size);
  text-align: center;
 
}
.widget-text p {
  margin-bottom: 0;
}

.widget-wrap:hover {
  background-color: var(--btn-bg-color);
}

.widget-wrap:hover .widget-heading,
.widget-wrap:hover .widget-text {
  color: white;
}
/* --------------------------------------------------------------------------------------- */

.contact-section {
  background-color: var(--bg-color);
  padding: 100px 0;
  background-image: url('/assets/images/aboutushero.jpeg');
  background-size: cover;
  background-position: center;
}


.contact-section .contact-left{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  padding: 30px 100px;
  /* background-color: aliceblue; */
  margin: auto;
}

.contact-section h2 {
  width: 100%;
  margin-top: 0;
  font-family: var(--font-family);
  line-height: 50px;
  font-weight: 600;
  font-style: normal;
  color: var(--heading-color);
  font-size: var(--h2-size);
  text-align: center;
}

.contact-section p {
  font-family: var(--font-family);
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  color: var(--description-color);
  font-size: var(--p-size);
  margin: 0 0 15px;
  margin-bottom: 0;
}

.contact-section svg{
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  fill: var(--heading-color);
}

.contact-section a{
  color: var(--description-color);
  cursor: pointer;
}

.contact-right iframe{
  margin: auto 0;
}
.contact-left > div{
  display: flex;
}

.glass {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1;
  padding: 20px;
}

.glass:before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
}

/* ----------------------------------------------------------- */
.site-footer {
  background-color: #050531;
  color: var(--bg-color);
  padding: 40px 0;
  text-align: left;
}

.site-footer h3 {
  color: var(--bg-color);
  margin-bottom: 20px;
}

.site-footer p {
  color: #ccc;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: var(--bg-color);
}

.footer-social svg {
  fill: #ccc;
  margin-right: 10px;
  text-decoration: none;
  width: 20px;
  height: 20px;
}
.footer-social a{
  color: transparent;
}
.footer-social svg:hover {
  fill: var(--bg-color);
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid var(--btn-bg-color);
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
  color: #ccc;
}


/* ----------------------------------------------------------------------------------------------- */

/* ABOUT US  */

.overlay-container {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url('/assets/images/aboutushero.jpeg');
  background-size: cover;
  background-position: center;
  background-color: rgb(3 3 42 / 65%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 49, 0.7); 
}

.overlay-content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: var(--h1-size);
}

